# mss-mvc

./: pom.xml
src/main/java/com/mss/controller/: CreateGameController.java  SetRulesController.java  testController.java
src/main/java/com/mss/dao/: GameInfoDao.java  GameInfoDaoImpl.java
src/main/java/com/mss/engines/: ConcreteRuleEngine.java  RuleEngine.java
src/main/java/com/mss/entities/: GameInfo.java
src/main/java/com/mss/games/: BallGame.java  Game.java
src/main/java/com/mss/service/: GameInfoService.java  GameInfoServiceImpl.java
src/main/java/com/mss/tools/: ConstantClassField.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: finish-create.html
